{
  "blocksInfo": {
    "blocksInfo": "[[\"_s36znqjir\",{\"title\":\"hcpoc\",\"createdDay\":{\"year\":2021,\"month\":10,\"date\":2,\"hours\":19,\"minutes\":28},\"modifiedDay\":{\"year\":2021,\"month\":10,\"date\":2,\"hours\":19,\"minutes\":28}}],[\"_y28v3o3xj\",{\"title\":\"hcpoc\",\"createdDay\":{\"year\":2021,\"month\":10,\"date\":2,\"hours\":19,\"minutes\":29},\"modifiedDay\":{\"year\":2021,\"month\":10,\"date\":2,\"hours\":19,\"minutes\":29},\"deleted\":true}]]",
    "blocksNavigator": "[\"_s36znqjir\"]",
    "blocksHierarchy": "{\"id\":\"_s36znqjir\",\"children\":[]}",
    "nowNavigatorIndex": "0",
    "clickedBlockID": "\"_s36znqjir\"",
    "clickedBlockIDInMap": "\"_s36znqjir\"",
    "showBlockEditor": "true",
    "markedBlocks": "[]",
    "linksInfo": "[]",
    "linkWords2LinkID": "[]",
    "trashBlocks": "[{\"id\":\"_y28v3o3xj\",\"parentID\":\"_s36znqjir\",\"hierarchy\":{\"id\":\"_y28v3o3xj\"}}]",
    "searchWords2LinkRect": "[]",
    "searchHistory": "[]",
    "blockGroupsTitle": "[]"
  },
  "blockContent": [
    {
      "id": "_s36znqjir",
      "content": {
        "type": "doc",
        "content": [
          {
            "type": "paragraph",
            "attrs": {
              "textAlign": null,
              "indent": null,
              "lineHeight": null
            }
          }
        ]
      }
    }
  ]
}